<!DOCTYPE html>
<html>
    <head>
        <style>
            #site {
                display: flex;
                flex-direction: column;
            }
            #header, #footer {
                background-color: goldenrod;
                color: whitesmoke;
                margin: 0;
            }
            #header {
                background-image: url("papyrus.jpg");
                order: -1;
                min-height: 15vh;
            }
            #upper {
                height: 10vh;
            }
            #title {
                text-align: center;
                font-size: xx-large;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.651);
            }
            h1 {
                color: midnightblue;
            }
            h1::first-letter {
                color: rgb(206, 152, 16);
                text-transform: uppercase;
            }
            #main {
                background-color: linen;
                overflow: auto;
                order: 0;
            }
            a {
                text-decoration: none;
            }
            ul {
                position: relative;
                list-style-type: none;
                padding: 20px auto;
                margin-top: 20px;
                background-color: rgb(163, 89, 55);
                text-align: center;
            }
            ul li {
                display: inline;
                padding: 0 15px;
            }
            li a {
                display: inline-block;
                padding: 8px 16px;
                font-size: x-large;
                color: white;              
            }
            li a.active {
                background-color: rgba(36, 36, 160, 0.664);
                color: white;
            }
            li a:hover:not(.active) {
                background-color: rgb(124, 59, 13);
                color: white;
            }
            .section {
                padding: 20px;
                border: peru 1px dotted;
            }
            p {
                font-size: 16px;
                color: rgba(0, 0, 0, 0.808);
                font-family: 'Segoe UI';
            }
            .contentImg1, .contentImg2, .contentImg3, .contentImg4 {
                text-align: center;
            }
            .contentImg1 img {
                height: 550px;
                width: 200px;
                padding: 0 30px;
            }
            .contentImg1 img:hover {
                height: 650px;
                width: 300px;
                transition: .75s ease-out;
            }
            .contentImg2 img {
                height: 400px;
                width: 300px;
                padding: 0 30px;
            }
            .contentImg2 img:hover {
                height: 500px;
                width: 375px;
                transition: .75s ease-out;
            }
            .contentImg3 img {
                height: 200px;
                width: 375px;
                padding: 0 30px;
            }
            .contentImg3 img:hover {
                height: 300px;
                width: 450px;
                transition: .75s ease-out;
            }
            .contentImg4 img {
                height: 300px;
                width: 375px;
                padding: 0 30px;
            }
            .contentImg4 img:hover {
                height: 400px;
                width: 475px;
                transition: .75s ease-out;
            }
            #footer {
                order: 1;
                min-height: 1px;
            }
            
        </style>
    </head>
    <body>
        <div id="site">
            <div id = "header">
                <div id = "upper">
                    <p id="title">EGYPTIAN MYTHOLOGY</p>
                </div>
                <div id = "nav">
                    <ul class="navlinks">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a class="active"  href="encyclopedia.html">Encyclopedia</a></li>
                        <li><a href="merchandise.html">Merchandise</a></li>
                        
                    </ul>
                </div>
            </div>
            <div id = "main">
                <div class = "section">
                    <div class = "title">
                        <h1>Osiris</h1>
                    </div>
                    <div id = "article">
                        <p>Osiris, one of Egypt’s most important deities, was god of the 
                            underworld. He also symbolized death, resurrection, and the cycle 
                            of Nile floods that Egypt relied on for agricultural fertility. 
                            According to the myth, Osiris was a king of Egypt who was murdered 
                            and dismembered by his brother Seth. His wife, Isis, reassembled 
                            his body and resurrected him, allowing them to conceive a son, 
                            the god Horus. He was represented as a mummified king, wearing 
                            wrappings that left only the green skin of his hands and face 
                            exposed.</p>
                    </div>
                    <div class="contentImg1">
                        <img src="http://rickriordan.com/content/uploads/2016/04/osiris.png" alt="Osiris picture"/>
                        <img src="https://cdn.britannica.com/s:800x1000/63/9763-050-31AD19F0/Osiris-Egyptian-Museum-Berlin.jpg" alt="Osiris sculpture"/>
                    </div>
                </div>
                <div class = "section">
                    <div class = "title">
                        <h1>Horus</h1>
                    </div>
                    <div id = "article">
                        <p>Depicted as a falcon or as a man with a falcon’s head, Horus was a 
                            sky god associated with war and hunting. He was also the embodiment 
                            of the divine kingship, and in some eras the reigning king was 
                            considered to be a manifestation of Horus. According to the Osiris 
                            myth, Horus was the son of Isis and Osiris, magically conceived 
                            after the murder of Osiris by his brother Seth. Horus was raised 
                            to avenge his father’s murder. One tradition holds that Horus lost 
                            his left eye fighting with Seth, but his eye was magically healed 
                            by the god Thoth. Because the right and left eyes of Horus were 
                            associated, respectively, with the sun and the moon, the loss and 
                            restoration of Horus’s left eye gave a mythical explanation for the 
                            phases of the moon.</p>
                    </div>
                    <div class="contentImg2">
                        <img src="https://www.ancienthistorylists.com/wp-content/uploads/2014/08/horus-egypt-god.jpg" alt="Horus painting"/>
                        <img src="https://cdn.britannica.com/s:800x1000/52/130852-050-38568723/Statue-temple-Horus-Egypt-Idfu.jpg" alt="Horus sculpture"/>
                    </div>
                </div>
                <div class = "section">
                    <div class = "title">
                        <h1>Anubis</h1>
                    </div>
                    <div id = "article">
                        <p>Anubis was concerned with funerary practices and the care of the 
                            dead. He was usually represented as a jackal or as a man with the 
                            head of a jackal. The association of jackals with death and 
                            funerals likely arose because Egyptians would have observed jackals
                            scavenging around cemeteries. In the Old Kingdom (c. 2575–2130 BCE),
                            before Osiris rose to prominence as the lord of the underworld,
                            Anubis was considered the principal god of the dead. According to 
                            the Osiris myth, Anubis embalmed and wrapped the body of the 
                            murdered king, becoming the patron god for embalmers.</p>
                    </div>
                    <div class="contentImg3">
                        <img src="https://cdn.britannica.com/s:800x1000/25/83825-050-F8826674/Anubis-Egyptian-Book-of-the-Dead-dead-c-1275-bce.jpg" alt="Anubis painting"/>
                        <img src="https://www.ancienthistorylists.com/wp-content/uploads/2014/08/ANUBIS-egyptian-god.jpg" alt="Anubis aculpture"/>
                    </div>
                </div>
                <div class = "section">
                    <div class = "title">
                        <h1>Thoth</h1>
                    </div>
                    <div id = "article">
                        <p>An arbitrator who settled the disputes between good and evil, Thoth 
                            is considered as a self-created god. Master of both physical and 
                            divine laws, along with his counterpart Ma’at, he maintained the 
                            universe by his mastery of calculations. The ancient Egyptians 
                            acknowledged him as an author of science, philosophy, and magic. 
                            This ibis or baboon-headed deity was considered to be the most 
                            learned god in ancient history. Also regarded as the moon god for 
                            keeping count of time even when the sun was not there, Thoth is 
                            recognized as the one who created the 365-day calendar.</p>
                    </div>
                    <div class="contentImg4">
                        <img src="https://www.ancienthistorylists.com/wp-content/uploads/2014/08/THOTH-God-of-Knowledge-and-Wisdom-egypt.jpg" alt="Thoth painting"/>
                        <img src="https://cdn.britannica.com/s:800x1000/40/9040-050-95BF2183/Thoth-human-form-ibis-head-Greenfield-Papyrus-c-950-bce.jpg" alt="Thoth papyrus"/>
                    </div>
                </div>
            </div>
            <div id = "footer">
                <p style="text-align: center;"> © Copyright. All rights reserved.</p>
            </div>
        </div>
    </body>
</html>